PORT=8000
MONGO_URI=mongodb+srv://adesh:admin@cluster0.z4lvpfz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=adesh
FRONTEND_URL=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=58db348c319819
SMTP_PASS=3ffbbae728bd3e